__end_ofmain@text_str 1A9 0 STRCODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 15 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_FIFO 20 0 BANK0 1
__end_of_PIN_MANAGER_Initialize 198 0 CODE 0
__end_of_TMR1_Initialize 189 0 CODE 0
TMR1_ISR@x 7A 0 COMMON 1
_tick 3A 0 BANK0 1
_main 14E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 15 0 CODE 0
FF_Read@x 78 0 COMMON 1
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_TRISA 8C 0 ABS 0
reset_vec 0 0 CODE 0
_T1CON 18 0 ABS 0
wtemp0 7E 0 ABS 0
sendStr@x 4C 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_sendChar 164 0 CODE 0
_FF_Write 21 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
FF_Read@in 74 0 COMMON 1
_PIR1bits 11 0 ABS 0
_bit_wait 38 0 BANK0 1
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
FF_Write@x 43 0 BANK0 1
_T1GCON 19 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_FF_Write 0 0 ABS 0
_next_tick 51 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
stacklo 2032 0 ABS 0
__Hinit 15 0 CODE 0
__Linit 15 0 CODE 0
__end_of_main 164 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 51 0 BANK0 1
end_of_initialization 1E 0 CODE 0
_TMR1_StartTimer 1AD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_PORTAbits C 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
_T1CONbits 18 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 1A9 0 CODE 0
_OSCTUNE 98 0 ABS 0
FF_Write@in 3F 0 BANK0 1
__size_of_FF_Read 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__end_of_sendStr 14E 0 CODE 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 9A 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_FF_Write 90 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_bit_count 39 0 BANK0 1
__ptext1 130 0 CODE 0
__ptext2 164 0 CODE 0
__ptext3 21 0 CODE 0
__ptext4 1A9 0 CODE 0
__ptext5 178 0 CODE 0
__ptext6 1AD 0 CODE 0
__ptext7 189 0 CODE 0
__ptext8 19E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
main@text_str_len 50 0 BANK0 1
sendStr@len 49 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
main@text_str 1A4 0 STRCODE 0
_FF_Read 90 0 CODE 0
_TMR1_Initialize 178 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_sendStr 130 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
FF_Write@out 41 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 15 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 189 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1B0 0 CODE 0
__end_of_TMR1_StartTimer 1B0 0 CODE 0
__size_of_TMR1_ISR 0 0 ABS 0
clear_ram0 198 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1A4 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1AD 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
sendChar@bitMask 46 0 BANK0 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 1A4 0 STRCODE 0
__ptext10 E6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 90 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_PWRTE$OFF 0 0 ABS 0
_T1GCONbits 19 0 ABS 0
_timer1ReloadVal 7C 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 15 0 CODE 0
sendStr@str 47 0 BANK0 1
FF_Read@out 76 0 COMMON 1
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 19E 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_sendChar 178 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_TMR1_ISR E6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 16 0 CODE 0
__end_of_TMR1_ISR 130 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 14E 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 16 0 CODE 0
sendChar@c 45 0 BANK0 1
__size_of_sendStr 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_FF_Read E6 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 347 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 51 BANK0 20 1
stringtext 348 351 STRCODE 348 0
text4 352 361 CODE 352 0
%locals
dist/default/production/Midas_PIC32.production.obj
/tmp/xcdwHhk4B
1739 16 0 CODE 0
1742 16 0 CODE 0
1771 16 0 CODE 0
1772 17 0 CODE 0
1789 18 0 CODE 0
1790 19 0 CODE 0
1791 1A 0 CODE 0
1792 1B 0 CODE 0
1793 1C 0 CODE 0
1794 1D 0 CODE 0
1800 1E 0 CODE 0
1802 1E 0 CODE 0
1803 1F 0 CODE 0
1804 20 0 CODE 0
1778 198 0 CODE 0
1779 198 0 CODE 0
1780 199 0 CODE 0
1781 199 0 CODE 0
1782 19A 0 CODE 0
1783 19B 0 CODE 0
1784 19C 0 CODE 0
1785 19D 0 CODE 0
main.c
29 14E 0 CODE 0
32 14E 0 CODE 0
35 153 0 CODE 0
38 154 0 CODE 0
41 155 0 CODE 0
45 156 0 CODE 0
43 163 0 CODE 0
21 130 0 CODE 0
23 130 0 CODE 0
25 13F 0 CODE 0
23 148 0 CODE 0
4 164 0 CODE 0
8 166 0 CODE 0
10 16D 0 CODE 0
12 171 0 CODE 0
16 173 0 CODE 0
8 175 0 CODE 0
pulse.c
24 21 0 CODE 0
28 23 0 CODE 0
29 35 0 CODE 0
31 47 0 CODE 0
37 55 0 CODE 0
39 5A 0 CODE 0
40 5D 0 CODE 0
41 6C 0 CODE 0
43 6D 0 CODE 0
46 7D 0 CODE 0
47 81 0 CODE 0
49 85 0 CODE 0
50 86 0 CODE 0
52 8A 0 CODE 0
53 8E 0 CODE 0
57 8F 0 CODE 0
mcc_generated_files/mcc.c
68 1A9 0 CODE 0
69 1A9 0 CODE 0
70 1AA 0 CODE 0
71 1AB 0 CODE 0
72 1AC 0 CODE 0
mcc_generated_files/tmr1.c
71 178 0 CODE 0
75 178 0 CODE 0
78 17B 0 CODE 0
81 17C 0 CODE 0
84 17E 0 CODE 0
87 180 0 CODE 0
90 184 0 CODE 0
93 185 0 CODE 0
96 187 0 CODE 0
97 188 0 CODE 0
99 1AD 0 CODE 0
101 1AD 0 CODE 0
102 1AF 0 CODE 0
mcc_generated_files/pin_manager.c
50 189 0 CODE 0
51 189 0 CODE 0
52 18B 0 CODE 0
53 18E 0 CODE 0
54 191 0 CODE 0
56 193 0 CODE 0
58 195 0 CODE 0
61 197 0 CODE 0
mcc_generated_files/mcc.c
74 19E 0 CODE 0
76 19E 0 CODE 0
78 1A1 0 CODE 0
80 1A2 0 CODE 0
83 1A3 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 4 0 CODE 0
54 9 0 CODE 0
55 F 0 CODE 0
59 10 0 CODE 0
mcc_generated_files/tmr1.c
149 E6 0 CODE 0
153 E6 0 CODE 0
155 EB 0 CODE 0
157 EF 0 CODE 0
159 F2 0 CODE 0
160 F3 0 CODE 0
161 F7 0 CODE 0
162 F8 0 CODE 0
165 F9 0 CODE 0
167 FE 0 CODE 0
171 109 0 CODE 0
174 10D 0 CODE 0
176 111 0 CODE 0
177 115 0 CODE 0
180 117 0 CODE 0
182 117 0 CODE 0
184 119 0 CODE 0
185 11D 0 CODE 0
188 11E 0 CODE 0
189 122 0 CODE 0
192 124 0 CODE 0
193 125 0 CODE 0
195 125 0 CODE 0
196 127 0 CODE 0
199 129 0 CODE 0
203 12A 0 CODE 0
205 12B 0 CODE 0
206 12D 0 CODE 0
207 12F 0 CODE 0
pulse.c
61 90 0 CODE 0
65 91 0 CODE 0
66 A4 0 CODE 0
68 B6 0 CODE 0
70 BE 0 CODE 0
71 BF 0 CODE 0
74 C0 0 CODE 0
76 D3 0 CODE 0
77 D7 0 CODE 0
79 DB 0 CODE 0
80 DC 0 CODE 0
82 E0 0 CODE 0
83 E3 0 CODE 0
87 E4 0 CODE 0
