[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1571 ]
[d frameptr 6 ]
"151 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
[e E3408 . `uc
OFF 0
ON 1
]
"165
[e E3412 . `uc
FAILED 0
SUCCEED 1
]
"12 /Users/ed/Downloads/PWM.X_2/main.c
[e E3419 . `uc
OFF 0
ON 1
]
[e E3423 . `uc
FAILED 0
SUCCEED 1
]
"24 /Users/ed/Downloads/PWM.X_2/pulse.c
[e E1 . `uc
OFF 0
ON 1
]
[e E5 . `uc
FAILED 0
SUCCEED 1
]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"4 /Users/ed/Downloads/PWM.X_2/main.c
[v _sendChar sendChar `(v  1 e 1 0 ]
"21
[v _sendStr sendStr `(v  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
"52 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"68 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"74
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"50 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"71 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
"149
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"24 /Users/ed/Downloads/PWM.X_2/pulse.c
[v _FF_Write FF_Write `(E3423  1 e 1 0 ]
"61
[v _FF_Read FF_Read `(E3412  1 e 1 0 ]
[s S297 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"358 /Applications/microchip/xc8/v1.41/include/pic12f1571.h
[s S306 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S311 . 1 `S297 1 . 1 0 `S306 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES311  1 e 1 @11 ]
[s S181 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"430
[s S188 . 1 `uc 1 PORTA 1 0 :6:0 
]
[u S190 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES190  1 e 1 @12 ]
[s S84 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"483
[u S90 . 1 `S84 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES90  1 e 1 @17 ]
"584
[v _TMR1L TMR1L `VEuc  1 e 1 @22 ]
"603
[v _TMR1H TMR1H `VEuc  1 e 1 @23 ]
"622
[v _T1CON T1CON `VEuc  1 e 1 @24 ]
[s S118 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
"644
[s S127 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S131 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES131  1 e 1 @24 ]
"688
[v _T1GCON T1GCON `VEuc  1 e 1 @25 ]
[s S148 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
"710
[s S157 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
]
[u S161 . 1 `S148 1 . 1 0 `S157 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES161  1 e 1 @25 ]
"872
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S99 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"943
[u S105 . 1 `S99 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES105  1 e 1 @145 ]
[s S23 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1042
[s S32 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S37 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES37  1 e 1 @149 ]
"1215
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1272
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1343
[v _OSCSTAT OSCSTAT `VEuc  1 e 1 @154 ]
"1642
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2052
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2141
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2369
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"57 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
[v _tick tick `uc  1 e 1 0 ]
"58
[v _next_tick next_tick `uc  1 e 1 0 ]
"59
[v _bit_count bit_count `uc  1 e 1 0 ]
"60
[v _bit_wait bit_wait `uc  1 e 1 0 ]
"65
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
[s S350 fifo 24 `uc 1 iByte 1 0 `uc 1 iBit 1 1 `uc 1 oByte 1 2 `uc 1 oBit 1 3 `[20]uc 1 buff 20 4 ]
"22 /Users/ed/Downloads/PWM.X_2/pulse.c
[v _FIFO FIFO `S350  1 e 24 0 ]
"29 /Users/ed/Downloads/PWM.X_2/main.c
[v _main main `(v  1 e 1 0 ]
{
"32
[v main@text_str_len text_str_len `uc  1 a 1 21 ]
"31
[v main@text_str text_str `DCC[5]uc  1 s 5 text_str ]
"47
} 0
"21
[v _sendStr sendStr `(v  1 e 1 0 ]
{
"23
[v sendStr@x x `i  1 a 2 17 ]
"21
[v sendStr@str str `*.25DCCuc  1 p 2 12 ]
[v sendStr@len len `i  1 p 2 14 ]
"27
} 0
"4
[v _sendChar sendChar `(v  1 e 1 0 ]
{
[v sendChar@c c `DCCuc  1 a 1 wreg ]
"8
[v sendChar@bitMask bitMask `uc  1 a 1 11 ]
"4
[v sendChar@c c `DCCuc  1 a 1 wreg ]
"8
[v sendChar@c c `DCCuc  1 a 1 10 ]
"19
} 0
"24 /Users/ed/Downloads/PWM.X_2/pulse.c
[v _FF_Write FF_Write `(E3423  1 e 1 0 ]
{
[v FF_Write@x x `E1  1 a 1 wreg ]
"26
[v FF_Write@out out `ui  1 a 2 6 ]
[v FF_Write@in in `ui  1 a 2 4 ]
"24
[v FF_Write@x x `E1  1 a 1 wreg ]
"28
[v FF_Write@x x `E1  1 a 1 8 ]
"59
} 0
"68 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"71 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 1 0 ]
{
"102
} 0
"50 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"61
} 0
"74 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"52 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"59
} 0
"149 /Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"151
[v TMR1_ISR@x x `E3408  1 a 1 10 ]
"207
} 0
"61 /Users/ed/Downloads/PWM.X_2/pulse.c
[v _FF_Read FF_Read `(E3412  1 e 1 0 ]
{
[v FF_Read@x x `*.1E1  1 a 1 wreg ]
"63
[v FF_Read@out out `ui  1 a 2 6 ]
[v FF_Read@in in `ui  1 a 2 4 ]
"61
[v FF_Read@x x `*.1E1  1 a 1 wreg ]
"65
[v FF_Read@x x `*.1E1  1 a 1 8 ]
"89
} 0
