%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcqN2slKv.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 15 15 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PWM.X_2.production.obj
cinit CODE 0 16 16 B 2
text1 CODE 0 130 130 1E 2
text2 CODE 0 164 164 14 2
text3 CODE 0 21 21 6F 2
text4 CODE 0 1A9 1A9 4 2
text5 CODE 0 178 178 11 2
text6 CODE 0 1AD 1AD 3 2
text7 CODE 0 189 189 F 2
text8 CODE 0 19E 19E 6 2
nvCOMMON COMMON 1 7C 7C 2 1
text10 CODE 0 E6 E6 4A 2
text11 CODE 0 90 90 56 2
maintext CODE 0 14E 14E 16 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 3B 3B 16 1
intentry CODE 0 4 4 11 2
bssBANK0 BANK0 1 20 20 1B 1
stringtext STRCODE 0 1A4 1A4 5 2
idataBANK0 CODE 0 1B0 1B0 1 2
dataBANK0 BANK0 1 51 51 1 1
clrtext CODE 0 198 198 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-BF 1
BANK0 52-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 1B1-3FF 2
ENTRY 1-3 2
ENTRY 1B1-3FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2032-206F 1
CODE 1-3 2
CODE 1B1-3FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 1B1-3FF 2
STRING 1-3 2
STRING 1B1-3FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PWM.X_2.production.obj
16 cinit CODE >1739:/tmp/xcwbfT8j4
16 cinit CODE >1742:/tmp/xcwbfT8j4
16 cinit CODE >1771:/tmp/xcwbfT8j4
17 cinit CODE >1772:/tmp/xcwbfT8j4
18 cinit CODE >1789:/tmp/xcwbfT8j4
19 cinit CODE >1790:/tmp/xcwbfT8j4
1A cinit CODE >1791:/tmp/xcwbfT8j4
1B cinit CODE >1792:/tmp/xcwbfT8j4
1C cinit CODE >1793:/tmp/xcwbfT8j4
1D cinit CODE >1794:/tmp/xcwbfT8j4
1E cinit CODE >1800:/tmp/xcwbfT8j4
1E cinit CODE >1802:/tmp/xcwbfT8j4
1F cinit CODE >1803:/tmp/xcwbfT8j4
20 cinit CODE >1804:/tmp/xcwbfT8j4
4 intentry CODE >52:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/interrupt_manager.c
F intentry CODE >55:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/interrupt_manager.c
10 intentry CODE >59:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/interrupt_manager.c
90 text11 CODE >61:/Users/ed/Downloads/PWM.X_2/pulse.c
91 text11 CODE >65:/Users/ed/Downloads/PWM.X_2/pulse.c
A4 text11 CODE >66:/Users/ed/Downloads/PWM.X_2/pulse.c
B6 text11 CODE >68:/Users/ed/Downloads/PWM.X_2/pulse.c
BE text11 CODE >70:/Users/ed/Downloads/PWM.X_2/pulse.c
BF text11 CODE >71:/Users/ed/Downloads/PWM.X_2/pulse.c
C0 text11 CODE >74:/Users/ed/Downloads/PWM.X_2/pulse.c
D3 text11 CODE >76:/Users/ed/Downloads/PWM.X_2/pulse.c
D7 text11 CODE >77:/Users/ed/Downloads/PWM.X_2/pulse.c
DB text11 CODE >79:/Users/ed/Downloads/PWM.X_2/pulse.c
DC text11 CODE >80:/Users/ed/Downloads/PWM.X_2/pulse.c
E0 text11 CODE >82:/Users/ed/Downloads/PWM.X_2/pulse.c
E3 text11 CODE >83:/Users/ed/Downloads/PWM.X_2/pulse.c
E4 text11 CODE >87:/Users/ed/Downloads/PWM.X_2/pulse.c
E6 text10 CODE >149:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
E6 text10 CODE >153:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
EB text10 CODE >155:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
EF text10 CODE >157:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
F2 text10 CODE >159:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
F3 text10 CODE >160:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
F7 text10 CODE >161:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
F8 text10 CODE >162:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
F9 text10 CODE >165:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
FE text10 CODE >167:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
109 text10 CODE >171:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
10D text10 CODE >174:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
111 text10 CODE >176:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
115 text10 CODE >177:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
117 text10 CODE >180:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
117 text10 CODE >182:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
119 text10 CODE >184:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
11D text10 CODE >185:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
11E text10 CODE >188:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
122 text10 CODE >189:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
124 text10 CODE >192:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
125 text10 CODE >193:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
125 text10 CODE >195:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
127 text10 CODE >196:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
129 text10 CODE >199:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
12A text10 CODE >203:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
12B text10 CODE >205:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
12D text10 CODE >206:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
12F text10 CODE >207:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
19E text8 CODE >74:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
19E text8 CODE >76:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1A1 text8 CODE >78:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1A2 text8 CODE >80:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1A3 text8 CODE >83:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
189 text7 CODE >50:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
189 text7 CODE >51:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
18B text7 CODE >52:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
18E text7 CODE >53:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
191 text7 CODE >54:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
193 text7 CODE >56:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
195 text7 CODE >58:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
197 text7 CODE >61:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/pin_manager.c
1AD text6 CODE >99:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
1AD text6 CODE >101:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
1AF text6 CODE >102:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
178 text5 CODE >71:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
178 text5 CODE >75:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
17B text5 CODE >78:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
17C text5 CODE >81:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
17E text5 CODE >84:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
180 text5 CODE >87:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
184 text5 CODE >90:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
185 text5 CODE >93:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
187 text5 CODE >96:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
188 text5 CODE >97:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/tmr1.c
1A9 text4 CODE >68:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1A9 text4 CODE >69:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1AA text4 CODE >70:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1AB text4 CODE >71:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
1AC text4 CODE >72:/Users/ed/Downloads/PWM.X_2/mcc_generated_files/mcc.c
21 text3 CODE >24:/Users/ed/Downloads/PWM.X_2/pulse.c
23 text3 CODE >28:/Users/ed/Downloads/PWM.X_2/pulse.c
35 text3 CODE >29:/Users/ed/Downloads/PWM.X_2/pulse.c
47 text3 CODE >31:/Users/ed/Downloads/PWM.X_2/pulse.c
55 text3 CODE >37:/Users/ed/Downloads/PWM.X_2/pulse.c
5A text3 CODE >39:/Users/ed/Downloads/PWM.X_2/pulse.c
5D text3 CODE >40:/Users/ed/Downloads/PWM.X_2/pulse.c
6C text3 CODE >41:/Users/ed/Downloads/PWM.X_2/pulse.c
6D text3 CODE >43:/Users/ed/Downloads/PWM.X_2/pulse.c
7D text3 CODE >46:/Users/ed/Downloads/PWM.X_2/pulse.c
81 text3 CODE >47:/Users/ed/Downloads/PWM.X_2/pulse.c
85 text3 CODE >49:/Users/ed/Downloads/PWM.X_2/pulse.c
86 text3 CODE >50:/Users/ed/Downloads/PWM.X_2/pulse.c
8A text3 CODE >52:/Users/ed/Downloads/PWM.X_2/pulse.c
8E text3 CODE >53:/Users/ed/Downloads/PWM.X_2/pulse.c
8F text3 CODE >57:/Users/ed/Downloads/PWM.X_2/pulse.c
164 text2 CODE >4:/Users/ed/Downloads/PWM.X_2/main.c
166 text2 CODE >8:/Users/ed/Downloads/PWM.X_2/main.c
16D text2 CODE >10:/Users/ed/Downloads/PWM.X_2/main.c
171 text2 CODE >12:/Users/ed/Downloads/PWM.X_2/main.c
173 text2 CODE >16:/Users/ed/Downloads/PWM.X_2/main.c
175 text2 CODE >8:/Users/ed/Downloads/PWM.X_2/main.c
130 text1 CODE >21:/Users/ed/Downloads/PWM.X_2/main.c
130 text1 CODE >23:/Users/ed/Downloads/PWM.X_2/main.c
13F text1 CODE >25:/Users/ed/Downloads/PWM.X_2/main.c
148 text1 CODE >23:/Users/ed/Downloads/PWM.X_2/main.c
14E maintext CODE >29:/Users/ed/Downloads/PWM.X_2/main.c
14E maintext CODE >32:/Users/ed/Downloads/PWM.X_2/main.c
153 maintext CODE >35:/Users/ed/Downloads/PWM.X_2/main.c
154 maintext CODE >38:/Users/ed/Downloads/PWM.X_2/main.c
155 maintext CODE >41:/Users/ed/Downloads/PWM.X_2/main.c
156 maintext CODE >45:/Users/ed/Downloads/PWM.X_2/main.c
163 maintext CODE >43:/Users/ed/Downloads/PWM.X_2/main.c
198 clrtext CODE >1778:/tmp/xcwbfT8j4
198 clrtext CODE >1779:/tmp/xcwbfT8j4
199 clrtext CODE >1780:/tmp/xcwbfT8j4
199 clrtext CODE >1781:/tmp/xcwbfT8j4
19A clrtext CODE >1782:/tmp/xcwbfT8j4
19B clrtext CODE >1783:/tmp/xcwbfT8j4
19C clrtext CODE >1784:/tmp/xcwbfT8j4
19D clrtext CODE >1785:/tmp/xcwbfT8j4
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
sendChar@bitMask 46 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofmain@text_str 352 0 STRCODE 0 stringtext dist/default/production/PWM.X_2.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_T1CONbits 18 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_FIFO 20 0 BANK0 1 bssBANK0 dist/default/production/PWM.X_2.production.obj
_LATA 10C 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
___sp 0 0 STACK 2 stack /tmp/xcqN2slKv.obj
_main 29C 0 CODE 0 maintext dist/default/production/PWM.X_2.production.obj
_tick 3A 0 BANK0 1 bssBANK0 dist/default/production/PWM.X_2.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
start 2A 0 CODE 0 init /tmp/xcqN2slKv.obj
FF_Write@x 43 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_TMR1_Initialize 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__size_of_TMR1_StartTimer 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcqN2slKv.obj
intlevel1 0 0 CODE 0 functab /tmp/xcqN2slKv.obj
intlevel2 0 0 CODE 0 functab /tmp/xcqN2slKv.obj
intlevel3 0 0 CODE 0 functab /tmp/xcqN2slKv.obj
intlevel4 0 0 CODE 0 functab /tmp/xcqN2slKv.obj
intlevel5 0 0 CODE 0 functab /tmp/xcqN2slKv.obj
__size_of_sendStr 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_next_tick 51 0 BANK0 1 dataBANK0 dist/default/production/PWM.X_2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
FF_Write@out 41 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
sendChar@c 45 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__end_of_INTERRUPT_InterruptManager 2A 0 CODE 0 intentry dist/default/production/PWM.X_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_bit_wait 38 0 BANK0 1 bssBANK0 dist/default/production/PWM.X_2.production.obj
FF_Write@in 3F 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 312 0 CODE 0 text7 dist/default/production/PWM.X_2.production.obj
start_initialization 2C 0 CODE 0 cinit dist/default/production/PWM.X_2.production.obj
__size_of_FF_Read 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__end_of_sendStr 29C 0 CODE 0 text1 dist/default/production/PWM.X_2.production.obj
__end_of_SYSTEM_Initialize 35A 0 CODE 0 text4 dist/default/production/PWM.X_2.production.obj
clear_ram0 330 0 CODE 0 clrtext dist/default/production/PWM.X_2.production.obj
__pcstackBANK0 3B 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
_T1GCON 19 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcqN2slKv.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 2C 0 CODE 0 cinit -
FF_Read@in 74 0 COMMON 1 cstackCOMMON dist/default/production/PWM.X_2.production.obj
_T1GCONbits 19 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
sendStr@x 4C 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production/PWM.X_2.production.obj
__end_of_FF_Read 1CC 0 CODE 0 text11 dist/default/production/PWM.X_2.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_SYSTEM_Initialize 352 0 CODE 0 text4 dist/default/production/PWM.X_2.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcqN2slKv.obj
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/production/PWM.X_2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sendChar 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production/PWM.X_2.production.obj
__size_of_FF_Write 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_TMR1_ISR 1CC 0 CODE 0 text10 dist/default/production/PWM.X_2.production.obj
__ptext10 1CC 0 CODE 0 text10 dist/default/production/PWM.X_2.production.obj
__ptext11 120 0 CODE 0 text11 dist/default/production/PWM.X_2.production.obj
__end_of_PIN_MANAGER_Initialize 330 0 CODE 0 text7 dist/default/production/PWM.X_2.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 29C 0 CODE 0 maintext dist/default/production/PWM.X_2.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__end_of_TMR1_ISR 260 0 CODE 0 text10 dist/default/production/PWM.X_2.production.obj
FF_Read@out 76 0 COMMON 1 cstackCOMMON dist/default/production/PWM.X_2.production.obj
stackhi 206F 0 ABS 0 - /tmp/xcqN2slKv.obj
stacklo 2032 0 ABS 0 - /tmp/xcqN2slKv.obj
_OSCSTAT 9A 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_sendStr 260 0 CODE 0 text1 dist/default/production/PWM.X_2.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendChar 2C8 0 CODE 0 text2 dist/default/production/PWM.X_2.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
main@text_str_len 50 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_FF_Write 42 0 CODE 0 text3 dist/default/production/PWM.X_2.production.obj
_PIR1bits 11 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Lend_init 2A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production/PWM.X_2.production.obj
__end_of_sendChar 2F0 0 CODE 0 text2 dist/default/production/PWM.X_2.production.obj
__Hintentry 2A 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
FF_Read@x 78 0 COMMON 1 cstackCOMMON dist/default/production/PWM.X_2.production.obj
__end_of_FF_Write 120 0 CODE 0 text3 dist/default/production/PWM.X_2.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 260 0 CODE 0 text1 dist/default/production/PWM.X_2.production.obj
__ptext2 2C8 0 CODE 0 text2 dist/default/production/PWM.X_2.production.obj
__ptext3 42 0 CODE 0 text3 dist/default/production/PWM.X_2.production.obj
__ptext4 352 0 CODE 0 text4 dist/default/production/PWM.X_2.production.obj
__ptext5 2F0 0 CODE 0 text5 dist/default/production/PWM.X_2.production.obj
__ptext6 35A 0 CODE 0 text6 dist/default/production/PWM.X_2.production.obj
__ptext7 312 0 CODE 0 text7 dist/default/production/PWM.X_2.production.obj
__ptext8 33C 0 CODE 0 text8 dist/default/production/PWM.X_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 348 0 STRCODE 0 stringtext dist/default/production/PWM.X_2.production.obj
__end_of_TMR1_Initialize 312 0 CODE 0 text5 dist/default/production/PWM.X_2.production.obj
__end_of_TMR1_StartTimer 360 0 CODE 0 text6 dist/default/production/PWM.X_2.production.obj
sendStr@len 49 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
sendStr@str 47 0 BANK0 1 cstackBANK0 dist/default/production/PWM.X_2.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production/PWM.X_2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 360 0 CODE 0 idataBANK0 dist/default/production/PWM.X_2.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_timer1ReloadVal 7C 0 COMMON 1 nvCOMMON dist/default/production/PWM.X_2.production.obj
TMR1_ISR@x 7A 0 COMMON 1 cstackCOMMON dist/default/production/PWM.X_2.production.obj
_FF_Read 120 0 CODE 0 text11 dist/default/production/PWM.X_2.production.obj
main@text_str 348 0 STRCODE 0 stringtext dist/default/production/PWM.X_2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PWM.X_2.production.obj
__Hend_init 2C 0 CODE 0 end_init -
__end_of_main 2C8 0 CODE 0 maintext dist/default/production/PWM.X_2.production.obj
_T1CON 18 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_TMR1_Initialize 2F0 0 CODE 0 text5 dist/default/production/PWM.X_2.production.obj
_TMR1_StartTimer 35A 0 CODE 0 text6 dist/default/production/PWM.X_2.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/PWM.X_2.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 348 0 CODE 0 text8 dist/default/production/PWM.X_2.production.obj
__initialization 2C 0 CODE 0 cinit dist/default/production/PWM.X_2.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/PWM.X_2.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PWM.X_2.production.obj
_bit_count 39 0 BANK0 1 bssBANK0 dist/default/production/PWM.X_2.production.obj
_OSCILLATOR_Initialize 33C 0 CODE 0 text8 dist/default/production/PWM.X_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1A9 352 8 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 1A0 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 32 1
stringtext 0 1A4 348 5 2
config 0 8007 1000E 2 2
